<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:id="@+id/textViewCategoria"
        android:textStyle="normal|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:id="@+id/textViewNombreTrabajo"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="normal|bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="Horas: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoHoras" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewHoras" />

        <TextView
            android:text="   Max $/Hora: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoPrecioHoras" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewPrecioHora"
             />

        <ImageView android:id="@+id/imagenIdioma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:paddingBottom="9dp"
            android:paddingLeft="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:text="Fecha Fin: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoFechaFin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewFechaFin" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En Inglés"
            android:id="@+id/checkBox"
            android:clickable="false"
            android:focusable="false"
            android:checked="false" />


    </LinearLayout>

</LinearLayout>